<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitMarket - Transforma tu rutina</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Barra de navegación mejorada -->
    <nav class="animate__animated animate__fadeInDown">
        <div class="logo">
            <img src="Imagenes/logo fittmarket.png" alt="Logo FitMarket" width="50" height="auto">
            <span>FitMarket</span>
        </div>
        <div class="nav-links">
            <a href="#"><i class="fas fa-home"></i> Inicio</a>
            <a href="#" class="active"><i class="fas fa-trophy"></i> Desafíos</a>
            <a href="#rewards"><i class="fas fa-gem"></i> Recompensas</a>
            <a href="#profile"><i class="fas fa-user"></i> Perfil</a>
        </div>  
        <div class="user-section">
            <span class="user-points">1,250 <i class="fas fa-coins"></i></span>
            <div class="user-avatar">
                <img src="Imagenes/images.jpg" alt="Avatar usuario">
            </div>
        </div>
    </nav>

    <!-- Hero Section mejorada -->
    <section class="hero animate__animated animate__fadeIn">
        <div class="hero-content">
            <h1>Transforma tu rutina con desafíos diarios</h1>
            <p>Completa retos, gana puntos y canjéalos por increíbles recompensas</p>
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number">4,820+</span>
                    <span class="stat-label">Usuarios activos</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">12,450+</span>
                    <span class="stat-label">Desafíos completados</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">3,200+</span>
                    <span class="stat-label">Recompensas canjeadas</span>
                </div>
            </div>
            <button class="btn-primary pulse-animation">
                <i class="fas fa-rocket"></i> Comenzar ahora
            </button>
        </div>
        <div class="hero-image">
            <img src="Imagenes/descarga.jpg" alt="Persona haciendo yoga">
        </div>
    </section>

    <!-- Sección de Desafíos mejorada -->
    <section class="challenges animate__animated animate__fadeInUp">
        <div class="section-header">
            <h2><i class="fas fa-bolt"></i> TUS DESAFÍOS ACTIVOS</h2>
            <a href="#" class="view-all">Ver todos <i class="fas fa-chevron-right"></i></a>
        </div>
        
        <div class="challenges-grid">
            <!-- Desafío 1 -->
            <div class="challenge-card yoga">
                <div class="challenge-badge">Nuevo</div>
                <div class="challenge-header">
                    <div class="challenge-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <div class="challenge-info">
                        <h3>Yoga Matutino</h3>
                        <p>10 min / 4 días</p>
                    </div>
                    <span class="points">+50 pts</span>
                </div>
                <div class="progress-container">
                    <div class="progress-info">
                        <span>Progreso</span>
                        <span>25%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 25%"></div>
                    </div>
                </div>
                <div class="days">
                    <span class="day completed"><i class="fas fa-check"></i> Día 1</span>
                    <span class="day active">Día 2</span>
                    <span class="day">Día 3</span>
                    <span class="day">Día 4</span>
                </div>
                <button class="btn-continue">
                    <i class="fas fa-play"></i> Continuar
                </button>
            </div>

            <!-- Desafío 2 -->
            <div class="challenge-card cardio">
                <div class="challenge-header">
                    <div class="challenge-icon">
                        <i class="fas fa-running"></i>
                    </div>
                    <div class="challenge-info">
                        <h3>Cardio Express</h3>
                        <p>15 min / 5 días</p>
                    </div>
                    <span class="points">+75 pts</span>
                </div>
                <div class="progress-container">
                    <div class="progress-info">
                        <span>Progreso</span>
                        <span>40%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 40%"></div>
                    </div>
                </div>
                <div class="days">
                    <span class="day completed"><i class="fas fa-check"></i> Día 1</span>
                    <span class="day completed"><i class="fas fa-check"></i> Día 2</span>
                    <span class="day active">Día 3</span>
                    <span class="day">Día 4</span>
                    <span class="day">Día 5</span>
                </div>
                <button class="btn-continue">
                    <i class="fas fa-play"></i> Continuar
                </button>
            </div>

            <!-- Desafío 3 -->
            <div class="challenge-card strength">
                <div class="challenge-badge">Popular</div>
                <div class="challenge-header">
                    <div class="challenge-icon">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <div class="challenge-info">
                        <h3>Fuerza Básica</h3>
                        <p>20 min / 3 días</p>
                    </div>
                    <span class="points">+60 pts</span>
                </div>
                <div class="progress-container">
                    <div class="progress-info">
                        <span>Progreso</span>
                        <span>0%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 0%"></div>
                    </div>
                </div>
                <div class="days">
                    <span class="day active">Día 1</span>
                    <span class="day">Día 2</span>
                    <span class="day">Día 3</span>
                </div>
                <button class="btn-start">
                    <i class="fas fa-play"></i> Empezar
                </button>
            </div>
        </div>
    </section>

    <!-- Sección de Recompensas mejorada -->
    <section class="rewards" id="rewards">
        <div class="section-header">
            <h2><i class="fas fa-gem"></i> RECOMPENSAS DISPONIBLES</h2>
            <a href="#" class="view-all">Ver todas <i class="fas fa-chevron-right"></i></a>
        </div>
        
        <div class="rewards-grid">
            <!-- Recompensa 1 -->
            <div class="reward-card">
                <div class="reward-image">
                    <img src="Imagenes/ropadeportiva.jpg" alt="Ropa deportiva">
                </div>
                <div class="reward-content">
                    <h3>Kit Deportivo Premium</h3>
                    <p class="reward-description">Camiseta técnica + pantalón de entrenamiento</p>
                    <div class="reward-footer">
                        <span class="reward-points"><i class="fas fa-coins"></i> 6,000 pts</span>
                        <button class="btn-redeem">Canjear</button>
                    </div>
                </div>
            </div>

            <!-- Recompensa 2 -->
            <div class="reward-card highlight">
                <div class="reward-badge">Mejor valorada</div>
                <div class="reward-image">
                    <img src="Imagenes/Tracker-vs-Smartwatch.webp" alt="Smartwatch">
                </div>
                <div class="reward-content">
                    <h3>Smartwatch Fitness</h3>
                    <p class="reward-description">Monitor de actividad y sueño</p>
                    <div class="reward-footer">
                        <span class="reward-points"><i class="fas fa-coins"></i> 12,500 pts</span>
                        <button class="btn-redeem">Canjear</button>
                    </div>
                </div>
            </div>

            <!-- Recompensa 3 -->
            <div class="reward-card">
                <div class="reward-image">
                    <img src="Imagenes/Suplementos.jpg" alt="Suplementos">
                </div>
                <div class="reward-content">
                    <h3>Paquete Nutrición</h3>
                    <p class="reward-description">Proteína + vitaminas + shaker</p>
                    <div class="reward-footer">
                        <span class="reward-points"><i class="fas fa-coins"></i> 4,500 pts</span>
                        <button class="btn-redeem">Canjear</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Nueva sección de logros -->
    <section class="achievements">
        <div class="section-header">
            <h2><i class="fas fa-medal"></i> TUS LOGROS</h2>
            <a href="#" class="view-all">Ver todos <i class="fas fa-chevron-right"></i></a>
        </div>
        
        <div class="achievements-grid">
            <div class="achievement-card unlocked">
                <div class="achievement-icon">
                    <i class="fas fa-fire"></i>
                </div>
                <div class="achievement-info">
                    <h3>Primeros Pasos</h3>
                    <p>Completa tu primer desafío</p>
                </div>
                <div class="achievement-date">
                    <span>Obtenido: 12/05/23</span>
                </div>
            </div>
            
            <div class="achievement-card unlocked">
                <div class="achievement-icon">
                    <i class="fas fa-dumbbell"></i>
                </div>
                <div class="achievement-info">
                    <h3>Fuerza en Progreso</h3>
                    <p>Completa 5 desafíos de fuerza</p>
                </div>
                <div class="achievement-date">
                    <span>Obtenido: 28/05/23</span>
                </div>
            </div>
            
            <div class="achievement-card locked">
                <div class="achievement-icon">
                    <i class="fas fa-infinity"></i>
                </div>
                <div class="achievement-info">
                    <h3>Racha de 30 días</h3>
                    <p>Completa desafíos por 30 días seguidos</p>
                </div>
                <div class="achievement-progress">
                    <span>12/30 días</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de perfil -->
    <section class="profile" id="profile">
        <div class="profile-header">
            <div class="profile-avatar">
                <img src="Imagenes/Franco.jpeg" alt="Avatar usuario">
                <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
            </div>
            <div class="profile-info">
                <h2>Franco Hernandez</h2>
                <p class="profile-level">Nivel 3 - Entusiasta del Fitness</p>
                <div class="level-progress">
                    <div class="progress-bar">
                        <div class="progress" style="width: 45%"></div>
                    </div>
                    <span>45% hacia el Nivel 4</span>
                </div>
            </div>
        </div>
        
        <div class="profile-stats">
            <div class="stat-card">
                <i class="fas fa-trophy"></i>
                <div>
                    <span class="stat-number">14</span>
                    <span class="stat-label">Desafíos completados</span>
                </div>
            </div>
            <div class="stat-card">
                <i class="fas fa-coins"></i>
                <div>
                    <span class="stat-number">1,250</span>
                    <span class="stat-label">Puntos acumulados</span>
                </div>
            </div>
            <div class="stat-card">
                <i class="fas fa-medal"></i>
                <div>
                    <span class="stat-number">5</span>
                    <span class="stat-label">Logros desbloqueados</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer mejorado -->
    <footer class="animate__animated animate__fadeInUp">
        <div class="footer-content">
            <div class="footer-section">
                <h3>FitMarket</h3>
                <p>Transformando vidas a través del fitness y hábitos saludables.</p>
                <div class="app-download">
                    <button class="btn-app">
                        <i class="fab fa-apple"></i> App Store
                    </button>
                    <button class="btn-app">
                        <i class="fab fa-google-play"></i> Google Play
                    </button>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>Enlaces rápidos</h3>
                <ul>
                    <li><a href="#">Cómo funciona</a></li>
                    <li><a href="#">Desafíos</a></li>
                    <li><a href="#">Recompensas</a></li>
                    <li><a href="#">Testimonios</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Contacto</h3>
                <ul>
                    <li><i class="fas fa-envelope"></i> hola@fitmarket.com</li>
                    <li><i class="fas fa-phone"></i> +51 929942192 </li>
                    <li><i class="fas fa-map-marker-alt"></i> Lima, Perú </li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="social-links">
                <a href="https://www.instagram.com/fitmarket.app?igsh=MW4xc3dqcmljemJzcg==" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
            </div>
            <p>© 2023 FitMarket. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>