/* Estilos generales mejorados */
:root {
    --primary-color: #1E3F20;
    --primary-dark: #142a15;
    --primary-light: #2e5a30;
    --secondary-color: #4CAF50;
    --secondary-dark: #3e8e41;
    --accent-color: #FFC107;
    --background-light: #f8f9fa;
    --background-dark: #212529;
    --text-dark: #333;
    --text-light: #fff;
    --text-gray: #6c757d;
    --border-radius: 12px;
    --box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--background-light);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Animaciones personalizadas */
@keyframes flame {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.flame-animation {
    animation: flame 2s infinite;
}

.pulse-animation {
    animation: pulse 2s infinite;
}

/* Barra de navegación mejorada */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background-color: var(--primary-color);
    color: var(--text-light);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo i {
    color: var(--secondary-color);
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-light);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    font-weight: 500;
    padding: 0.5rem 0;
    border-bottom: 2px solid transparent;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.nav-links a.active {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

.user-section {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-points {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
}

.user-points i {
    color: var(--accent-color);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--secondary-color);
    cursor: pointer;
    transition: var(--transition);
}

.user-avatar:hover {
    transform: scale(1.1);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hero Section mejorada */
.hero {
    display: flex;
    align-items: center;
    padding: 4rem 3rem;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    color: var(--text-light);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
    opacity: 0.2;
    z-index: 1;
}

.hero-content {
    flex: 1;
    position: relative;
    z-index: 2;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    font-weight: 800;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--secondary-color);
    display: block;
    margin-bottom: 0.3rem;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--text-light);
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.btn-primary:hover {
    background-color: var(--secondary-dark);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.hero-image {
    flex: 1;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transform: perspective(1000px) rotateY(-15deg);
    transition: var(--transition);
}

.hero-image img:hover {
    transform: perspective(1000px) rotateY(-5deg);
}

/* Estilos para secciones */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 0 3rem;
}

.section-header h2 {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header h2 i {
    color: var(--secondary-color);
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.view-all:hover {
    color: var(--primary-dark);
    gap: 8px;
}

/* Sección de Desafíos mejorada */
.challenges {
    padding: 4rem 0;
    background-color: var(--background-light);
}

.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 3rem;
}

.challenge-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.challenge-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.challenge-badge {
    position: absolute;
    top: 15px;
    right: -30px;
    background-color: var(--accent-color);
    color: var(--text-dark);
    padding: 0.3rem 2rem;
    font-size: 0.8rem;
    font-weight: 600;
    transform: rotate(45deg);
    width: 120px;
    text-align: center;
}

.challenge-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.challenge-icon {
    background-color: rgba(76, 175, 80, 0.1);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.challenge-icon i {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.challenge-info {
    flex: 1;
}

.challenge-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
}

.challenge-info p {
    font-size: 0.9rem;
    color: var(--text-gray);
}

.points {
    background-color: var(--primary-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.progress-container {
    margin: 1.5rem 0;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-gray);
}

.progress-bar {
    background-color: #e9ecef;
    border-radius: 10px;
    height: 10px;
    overflow: hidden;
}

.progress {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    height: 100%;
    border-radius: 10px;
    transition: width 0.5s ease;
}

.days {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1.5rem 0;
}

.day {
    flex: 1;
    min-width: calc(25% - 0.5rem);
    text-align: center;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: #f8f9fa;
    font-size: 0.9rem;
    transition: var(--transition);
}

.day.active {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
}

.day.completed {
    background-color: var(--secondary-color);
    color: white;
}

.day.completed i {
    margin-right: 3px;
}

.btn-continue, .btn-start {
    width: 100%;
    padding: 0.8rem;
    border-radius: 5px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-continue {
    background-color: var(--primary-color);
    color: white;
}

.btn-continue:hover {
    background-color: var(--primary-dark);
}

.btn-start {
    background-color: var(--secondary-color);
    color: white;
}

.btn-start:hover {
    background-color: var(--secondary-dark);
}

/* Estilos específicos para tipos de desafío */
.challenge-card.yoga .challenge-icon {
    background-color: rgba(156, 204, 101, 0.1);
}

.challenge-card.yoga .challenge-icon i {
    color: #8bc34a;
}

.challenge-card.cardio .challenge-icon {
    background-color: rgba(244, 67, 54, 0.1);
}

.challenge-card.cardio .challenge-icon i {
    color: #f44336;
}

.challenge-card.strength .challenge-icon {
    background-color: rgba(33, 150, 243, 0.1);
}

.challenge-card.strength .challenge-icon i {
    color: #2196f3;
}

/* Sección de Recompensas mejorada */
.rewards {
    padding: 4rem 0;
    background-color: white;
}

.rewards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 0 3rem;
}

.reward-card {
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
}

.reward-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.reward-card.highlight {
    border: 2px solid var(--accent-color);
}

.reward-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: var(--accent-color);
    color: var(--text-dark);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
}

.reward-image {
    height: 180px;
    overflow: hidden;
}

.reward-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.reward-card:hover .reward-image img {
    transform: scale(1.05);
}

.reward-content {
    padding: 1.5rem;
}

.reward-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.reward-description {
    color: var(--text-gray);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.reward-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reward-points {
    color: var(--primary-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
}

.reward-points i {
    color: var(--accent-color);
}

.btn-redeem {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-redeem:hover {
    background-color: var(--primary-dark);
}

/* Sección de logros */
.achievements {
    padding: 4rem 0;
    background-color: var(--background-light);
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 0 3rem;
}

.achievement-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition);
}

.achievement-card:hover {
    transform: translateY(-5px);
}

.achievement-card.locked {
    opacity: 0.7;
}

.achievement-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(30, 63, 32, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.achievement-card.unlocked .achievement-icon {
    background-color: rgba(76, 175, 80, 0.1);
}

.achievement-card.locked .achievement-icon {
    background-color: rgba(108, 117, 125, 0.1);
}

.achievement-icon i {
    font-size: 1.3rem;
    color: var(--primary-color);
}

.achievement-card.unlocked .achievement-icon i {
    color: var(--secondary-color);
}

.achievement-card.locked .achievement-icon i {
    color: var(--text-gray);
}

.achievement-info h3 {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.achievement-info p {
    font-size: 0.9rem;
    color: var(--text-gray);
}

.achievement-date, .achievement-progress {
    font-size: 0.8rem;
    color: var(--text-gray);
    margin-top: 0.5rem;
}

/* Sección de perfil */
.profile {
    padding: 4rem 3rem;
    background-color: white;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: 4px solid var(--secondary-color);
    box-shadow: var(--box-shadow);
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-edit {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--primary-color);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.btn-edit:hover {
    background-color: var(--primary-dark);
    transform: scale(1.1);
}

.profile-info h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.profile-level {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.level-progress {
    margin-top: 1rem;
}

.level-progress span {
    display: block;
    font-size: 0.9rem;
    color: var(--text-gray);
    margin-top: 0.5rem;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.stat-card {
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.stat-card i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
    margin-bottom: 0.3rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-gray);
}

/* Footer mejorado */
footer {
    background-color: var(--background-dark);
    color: white;
    padding: 4rem 3rem 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.8rem;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--secondary-color);
}

.footer-section p {
    margin-bottom: 1.5rem;
    opacity: 0.8;
    line-height: 1.7;
}

.app-download {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-app {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: left;
}

.btn-app:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.btn-app i {
    font-size: 1.3rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 1rem;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    opacity: 1;
    color: var(--secondary-color);
}

.footer-section ul li i {
    width: 20px;
    margin-right: 10px;
    color: var(--secondary-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.social-links a {
    color: white;
    font-size: 1.3rem;
    transition: var(--transition);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-links a:hover {
    background-color: var(--secondary-color);
    color: white;
    transform: translateY(-3px);
}

.footer-bottom p {
    opacity: 0.7;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        max-width: 100%;
        margin-bottom: 3rem;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .hero-image img {
        transform: none;
    }
    
    .hero-image img:hover {
        transform: none;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .user-section {
        margin-top: 1rem;
    }
    
    .section-header, .challenges-grid, .rewards-grid, .achievements-grid {
        padding: 0 1.5rem;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .level-progress {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .challenges-grid, .rewards-grid, .achievements-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}